<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Raleway:ital,wght@0,612;1,612&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Raleway:ital,wght@0,612;1,612&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
   
    
    <ul class="socials-list">
        <li class="socials-item">
            <div class="customers-choose-icon arrow">
                <svg width="12" height="18">
                    <use class="icon" href="/icons.svg#icon-arrow-m"></use>
                </svg>
            </div>
        </li>
        <!-- <li class="socials-item">
            <a href="https://x.com/" class="socials-link">
                <svg class="socials-link-logo" width="16" height="16">
                    <use class="icon" href="/symbol-defs.svg#icon-twitter-m"></use>
                </svg>
            </a>
        </li>
        <li class="socials-item">
            <a href="https://www.facebook.com/" class="socials-link">
                <svg class="socials-link-logo" width="16" height="16">
                    <use class="icon" href="/symbol-defs.svg#icon-facebook-m"></use>
                </svg>
            </a>
        </li>
        <li class="socials-item">
            <a href="https://www.linkedin.com/feed/" class="socials-link">
                <svg class="socials-link-logo" width="16" height="16">
                    <use class="icon" href="/symbol-defs.svg#icon-linkedin-m"></use>
                </svg>
            </a>
        </li> -->
    </ul>
    <ul class="advantages-list">
        <li class="advantages-item">
            <div class="icon-cont">
                <svg width="64" height="64">
                    <use href="/symbol-defs.svg#icon-strategy"></use>
                </svg>
            </div>
            <h3 class="section-subtitle">Strategy</h3>
            <p>Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
        </li>
        
        <li class="advantages-item">
            <div class="icon-cont">
                <svg width="64" height="64">
                    <use href="/symbol-defs.svg#icon-Punctuality"></use>
                </svg>
            </div>
            <h3 class="section-subtitle">Punctuality</h3>
            <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
        </li>

        <li class="advantages-item">
            <div class="icon-cont">
                <svg width="64" height="64">
                    <use href="/symbol-defs.svg#icon-Diligence"></use>
                </svg>
            </div>
            <h3 class="section-subtitle">Diligence</h3>
            <p>Research and confirm brands with the strongest digital growth opportunities and minimize risk.</p>
        </li>

        <li class="advantages-item">
            <div class="icon-cont">
                <svg width="64" height="64">
                    <use href="/symbol-defs.svg#icon-Technologies"></use>
                </svg>
            </div>
            <h3 class="section-subtitle">Technologies</h3>
            <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
        </li>                
    </ul>
</body>
</html>